<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp">


    <TextView
        android:id="@+id/tv_produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_quantidade"
        app:layout_constraintTop_toTopOf="@id/tv_quantidade"
        app:layout_constraintBottom_toBottomOf="@id/tv_quantidade"
        android:text="Produto"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/tv_quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/del_button"
        app:layout_constraintTop_toTopOf="@id/del_button"
        app:layout_constraintBottom_toBottomOf="@id/del_button"
        android:text="Quantidade"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageButton
        android:id="@+id/del_button"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_delete"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>